apiVersion: v1
kind: Pod
metadata:
  generateName: test
  labels:
    name: test
  namespace: olm
spec:
  containers:
  - name: test
    image: quay.io/tflannag/manifest:unpacker
    imagePullPolicy: Always
    volumeMounts:
      - mountPath: /manifests
        name: manifests
  serviceAccountName: admin
  volumes:
    - name: manifests
      persistentVolumeClaim:
        claimName: tmp
  imagePullSecrets:
  - name: regcred
