apiVersion: core.rukpak.io/v1alpha1
kind: Bundle
metadata:
  name: scratch
spec:
  class: rukpak-remote
  source:
    ref: docker://quay.io/tflannag/bundle:scratch
    volumeMounts:
    - mountPath: /content
      configMap:
        name: test
        namespace: olm
