---
name: release-e2e

on:
  release:
    types:
    - created
    - edited
    - published
jobs:
  release-e2e-kind:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-go@v2
      with:
        go-version: '~1.18'

    - name: Install the kind executable
      env:
        KIND_VERSION: v0.12.0
        KIND_OS: kind-linux-amd64
      run: |
        curl -sLo kind "https://github.com/kubernetes-sigs/kind/releases/download/${KIND_VERSION}/${KIND_OS}"
        chmod +x kind
        sudo mv kind /bin/

    - name: Start a kind cluster
      run: |
        /bin/kind create cluster
        /bin/kind export kubeconfig

    - name: Set the release related variables
      run: |
        if [[ $GITHUB_REF == refs/tags/* ]]; then
          echo IMAGE_TAG="${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
        fi

    - name: Install kubectl
      run: |
        curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
        sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl

    - name: Install the release
      run: |
        kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.7.1/cert-manager.yaml
        kubectl wait --for=condition=Available --namespace=cert-manager deployment/cert-manager-webhook --timeout=60s
        kubectl apply -f https://github.com/timflannagan/rukpak/releases/download/${IMAGE_TAG}/rukpak.yaml
        kubectl wait --for=condition=Available --namespace=rukpak-system deployment/plain-provisioner --timeout=60s
        kubectl wait --for=condition=Available --namespace=rukpak-system deployment/core-webhook --timeout=60s
        kubectl wait --for=condition=Available --namespace=crdvalidator-system deployment/crd-validation-webhook --timeout=60s

    - name: Load the testdata container images into kind
      run: |
        make kind-load-bundles

    - name: Run e2e tests
      run: make test-e2e KIND=/bin/kind
